{
  "name": "repo-to-prompt",
  "version": "1.0.4",
  "description": "combine source code files into single prompt to chat with your repository",
  "repository":  "https://github.com/taowen/repo-to-prompt",
  "publisher": "taowen",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "main": "./src/main.js",
  "browser": "./src/main.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "menus": {
      "explorer/context": [
        {
          "command": "extension.repoToPrompt"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.runCodemod",
        "title": "Repo To Prompt (pick codemod)"
      },
      {
        "command": "extension.repoToPrompt",
        "title": "Repo to Prompt"
      }
    ],
    "keybindings": [
      {
        "command": "extension.runCodemod",
        "key": "ctrl+'",
        "mac": "cmd+'"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "package": "vsce package"
  }
}
