{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "Node",
      "outDir": "out",
      "lib": ["es6","DOM"],
      "sourceMap": true,
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true
    },
    "exclude": ["node_modules"]
  }